<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Line Plot" qualified_name="Orange.widgets.visualize.owlineplot.OWLinePlot" project_name="Orange3" version="" title="Line Plot" position="(715.0, 660.0)" />
		<node id="1" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(639.0, 548.0)" />
		<node id="2" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import (1)" position="(43.0, 334.0)" />
		<node id="3" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(435.0, 314.0)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(833.0, 457.0)" />
		<node id="5" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(346.0, 628.0)" />
		<node id="6" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(433.0, 528.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(697.0, 319.0)" />
		<node id="8" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(242.54545454545456, 388.0909090909092)" />
		<node id="9" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA (1)" position="(579.0, 302.0)" />
		<node id="10" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(887.0, 297.0)" />
		<node id="11" name="DBSCAN" qualified_name="Orange.widgets.unsupervised.owdbscan.OWDBSCAN" project_name="Orange3" version="" title="DBSCAN" position="(370.0, 149.0)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(786.0, 132.0)" />
		<node id="13" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(990.0, 151.0)" />
		<node id="14" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA" position="(535.0, 134.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="5" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="6" sink_node_id="1" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="2" source_node_id="2" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="4" source_node_id="9" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="7" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="8" sink_node_id="3" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="8" source_node_id="8" sink_node_id="6" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="9" source_node_id="2" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="12" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="11" source_node_id="11" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="12" source_node_id="14" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="8" sink_node_id="11" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVowIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSJjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABgAAAAMwAAAAAAAAABcAAAX/AAAD
LwAAAAACAAAABgAAAAAAAAAAFwAABf8AAAMvlIwJc2VsZWN0aW9ulE6MCnNob3dfZXJyb3KUiIwJ
c2hvd19tZWFulIiMDXNob3dfcHJvZmlsZXOUiIwKc2hvd19yYW5nZZSIjA92aXN1YWxfc2V0dGlu
Z3OUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJZ3JvdXBfdmFylE5K/v//
/4aUaAxLAXWMCmF0dHJpYnV0ZXOUfZQojBFUaG91Z2h0IGxpZGVyc2hpcJRLAowUUmV0dXJuIE9u
IEludmVzdG1lbnSUSwKMG0VudHJlcHJlbmV1cnNoaXAgYW5kIEFsdW1uaZRLAowJRGl2ZXJzaXR5
lEsCjAxFbXBsb3lhYmxpdHmUSwJ1jAVtZXRhc5R9lIwKVW5pdmVyc2l0eZRLA3N1YmgRKYGUfZQo
aBR9lChoFk5K/v///4aUaAxLAXVoGH2UKIwRVGhvdWdodCBsaWRlcnNoaXCUSwKMFFJldHVybiBP
biBJbnZlc3RtZW50lEsCjBtFbnRyZXByZW5ldXJzaGlwIGFuZCBBbHVtbmmUSwKMCURpdmVyc2l0
eZRLAowMRW1wbG95YWJsaXR5lEsCjAdSYW5raW5nlEsCdWgffZSMClVuaXZlcnNpdHmUSwNzdWJl
dS4=
</properties>
		<properties node_id="1" format="pickle">gASVlwMAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5RHQFLAAAAAAACMEWxhYmVsX29ubHlfc3Vic2V0lImMB2xpbmthZ2WU
SwSMCW1heF9kZXB0aJRLCowHcHJ1bmluZ5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsA
AwAA//////////kAAAYAAAADMAAAAAAAAAAXAAAF/wAAAy8AAAAAAgAAAAYAAAAAAAAAABcAAAX/
AAADL5SMEHNlbGVjdGlvbl9tZXRob2SUSwCMBXRvcF9ulEsDjAt6b29tX2ZhY3RvcpRK+v///4wL
X192ZXJzaW9uX1+USwKMFF9fc2Vzc2lvbl9zdGF0ZV9kYXRhlH2UjAd2ZXJzaW9ulEsASwBLAIeU
c4wQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCmFubm90YXRpb26UjApVbml2ZXJzaXR5lEtnhpSMCGNvbG9y
X2J5lIwHUmFua2luZ5RLZoaUaBFLAnWMCmF0dHJpYnV0ZXOUfZQojBFUaG91Z2h0IGxpZGVyc2hp
cJRLAowUUmV0dXJuIE9uIEludmVzdG1lbnSUSwKMG0VudHJlcHJlbmV1cnNoaXAgYW5kIEFsdW1u
aZRLAowJRGl2ZXJzaXR5lEsCjAxFbXBsb3lhYmxpdHmUSwKMB1JhbmtpbmeUSwJ1jAVtZXRhc5R9
lCiMClVuaXZlcnNpdHmUSwOMCExvY2F0aW9ulEsDjAZSYXRpbmeUSwN1dWJoGimBlH2UKGgdfZQo
aB+MClVuaXZlcnNpdHmUS2eGlGgiTkr+////hpRoEUsCdWglfZQojBFUaG91Z2h0IGxpZGVyc2hp
cJRLAowUUmV0dXJuIE9uIEludmVzdG1lbnSUSwKMG0VudHJlcHJlbmV1cnNoaXAgYW5kIEFsdW1u
aZRLAowJRGl2ZXJzaXR5lEsCjAxFbXBsb3lhYmxpdHmUSwJ1aC19lChoNUsDjAhMb2NhdGlvbpRL
A4wGUmF0aW5nlEsDdXViZXUu
</properties>
		<properties node_id="2" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/user/Downloads/ИМЦЭ_3 - Таблица 1(2).csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 9, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/user/Downloads/ИМЦЭ_3 - Таблица 1(1).csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 9, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/user/Downloads', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02t\x00\x00\x00\xde\x00\x00\x03\x8b\x00\x00\x025\x00\x00\x02u\x00\x00\x00\xfc\x00\x00\x03\x8a\x00\x00\x024\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02u\x00\x00\x00\xfc\x00\x00\x03\x8a\x00\x00\x024', '__version__': 3}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xd2\x00\x00\x00\xc7\x00\x00\x04\x9d\x00\x00\x02\x0f\x00\x00\x02\xd3\x00\x00\x00\xe5\x00\x00\x04\x9c\x00\x00\x02\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xd3\x00\x00\x00\xe5\x00\x00\x04\x9c\x00\x00\x02\x0e', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVhgQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAYAAAADMAAAAAAAAAAXAAAF/wAAAy8AAAAAAgAA
AAYAAAAAAAAAABcAAAX/AAADL5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtl
hpSMCmF0dHJfbGFiZWyUjApVbml2ZXJzaXR5lEtnhpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0
dHJfc2l6ZZSMB1JhbmtpbmeUS2aGlIwGYXR0cl94lIwDUEMxlEtmhpSMDGF0dHJfeF9sb3dlcpRO
Sv7///+GlIwMYXR0cl94X3VwcGVylE5K/v///4aUjAZhdHRyX3mUjANQQzKUS2aGlIwMYXR0cl95
X2xvd2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0dHJpYnV0
ZXOUfZQojBFUaG91Z2h0IGxpZGVyc2hpcJRLAowUUmV0dXJuIE9uIEludmVzdG1lbnSUSwKMG0Vu
dHJlcHJlbmV1cnNoaXAgYW5kIEFsdW1uaZRLAowJRGl2ZXJzaXR5lEsCjAxFbXBsb3lhYmxpdHmU
SwJoLEsCdYwFbWV0YXOUfZQoaCdLA4wITG9jYXRpb26USwOMBlJhdGluZ5RLA2gkSwGMClNpbGhv
dWV0dGWUSwKMA1BDMZRLAowDUEMylEsCdXViaB4pgZR9lChoIX2UKGgjaCRLZYaUaCZoJ0tnhpRo
KU5K/v///4aUaCtoLEtmhpRoLmhDS2aGlGgxTkr+////hpRoM05K/v///4aUaDVoP0tmhpRoOE5K
/v///4aUaDpOSv7///+GlGgMfZRoGUsFdWg9fZQoaD9LAmhASwJoQUsCaEJLAmhDSwJoLEsCdWhE
fZQoaCdLA2hGSwNoR0sDaCRLAWhISwJ1dWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASV9AIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABO
AAAELAAAAsQAAAHUAAAAbAAABCsAAALDAAAAAAAAAAAGAAAAAdQAAABsAAAEKwAAAsOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwGUmF0aW5nlEsDhpSMCWF2YWlsYWJsZZRLAIaUjAhMb2NhdGlvbpRL
A4aUaBVLAYaUjAdSYW5raW5nlEsChpRoFUsChpSMEVRob3VnaHQgbGlkZXJzaGlwlEsChpSMCWF0
dHJpYnV0ZZRLAIaUjBRSZXR1cm4gT24gSW52ZXN0bWVudJRLAoaUaB9LAYaUjBtFbnRyZXByZW5l
dXJzaGlwIGFuZCBBbHVtbmmUSwKGlGgfSwKGlIwJRGl2ZXJzaXR5lEsChpRoH0sDhpSMDEVtcGxv
eWFibGl0eZRLAoaUaB9LBIaUjApVbml2ZXJzaXR5lEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdL
AXWMCmF0dHJpYnV0ZXOUfZQojBFUaG91Z2h0IGxpZGVyc2hpcJRLAowUUmV0dXJuIE9uIEludmVz
dG1lbnSUSwKMG0VudHJlcHJlbmV1cnNoaXAgYW5kIEFsdW1uaZRLAowJRGl2ZXJzaXR5lEsCjAxF
bXBsb3lhYmxpdHmUSwKMB1JhbmtpbmeUSwJ1jAVtZXRhc5R9lCiMClVuaXZlcnNpdHmUSwOMCExv
Y2F0aW9ulEsDjAZSYXRpbmeUSwN1dWJhdS4=
</properties>
		<properties node_id="6" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02[\x00\x00\x00\xe6\x00\x00\x03\xa4\x00\x00\x02-\x00\x00\x02\\\x00\x00\x01\x04\x00\x00\x03\xa3\x00\x00\x02,\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\\\x00\x00\x01\x04\x00\x00\x03\xa3\x00\x00\x02,', '__version__': 4}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa6\x00\x00\x00k\x00\x00\x05\xf1\x00\x00\x02}\x00\x00\x02\xa7\x00\x00\x00\x89\x00\x00\x05\xf0\x00\x00\x02|\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xa7\x00\x00\x00\x89\x00\x00\x05\xf0\x00\x00\x02|', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 2})]}, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 2, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x8b\x00\x00\x00\x80\x00\x00\x04t\x00\x00\x02\x92\x00\x00\x01\x8c\x00\x00\x00\x9e\x00\x00\x04s\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x8c\x00\x00\x00\x9e\x00\x00\x04s\x00\x00\x02\x91', 'variance_covered': 75, '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVswIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAYAAAADMAAAAAAAAAAXAAAF/wAAAy8AAAAA
AgAAAAYAAAAAAAAAABcAAAX/AAADL5SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwR
VGhvdWdodCBsaWRlcnNoaXCUS2aGlIwJZ3JvdXBfdmFylIwHQ2x1c3RlcpRLZYaUjAlzZWxlY3Rp
b26UKUr+////hpRoDUsBdYwKYXR0cmlidXRlc5R9lCiMEVRob3VnaHQgbGlkZXJzaGlwlEsCjBRS
ZXR1cm4gT24gSW52ZXN0bWVudJRLAowbRW50cmVwcmVuZXVyc2hpcCBhbmQgQWx1bW5plEsCjAlE
aXZlcnNpdHmUSwKMDEVtcGxveWFibGl0eZRLAowHUmFua2luZ5RLAnWMBW1ldGFzlH2UKIwKVW5p
dmVyc2l0eZRLA4wITG9jYXRpb26USwOMBlJhdGluZ5RLA2gbSwGMClNpbGhvdWV0dGWUSwKMA1BD
MZRLAowDUEMylEsCdXViYXUu
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'eps': 1.6640355643563758, 'metric_idx': 0, 'min_samples': 4, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x1e\x00\x00\x00\xbe\x00\x00\x03*\x00\x00\x02\xb1\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="13" format="pickle">gASV8wUAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAYAAAADMAAAAAAAAAAXAAAF/wAAAy8AAAAAAgAA
AAYAAAAAAAAAABcAAAX/AAADL5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLBYwMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAtEQlNDQU4gQ29y
ZZRLZYaUjAphdHRyX2xhYmVslIwKVW5pdmVyc2l0eZRLZ4aUjAphdHRyX3NoYXBllE5K/v///4aU
jAlhdHRyX3NpemWUjAdSYW5raW5nlEtmhpSMBmF0dHJfeJSMA1BDMZRLZoaUjAxhdHRyX3hfbG93
ZXKUTkr+////hpSMDGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lIwDUEMylEtmhpSMDGF0
dHJfeV9sb3dlcpROSv7///+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUaAx9lGgZSwV1jAphdHRy
aWJ1dGVzlH2UKIwRVGhvdWdodCBsaWRlcnNoaXCUSwKMFFJldHVybiBPbiBJbnZlc3RtZW50lEsC
jBtFbnRyZXByZW5ldXJzaGlwIGFuZCBBbHVtbmmUSwKMCURpdmVyc2l0eZRLAowMRW1wbG95YWJs
aXR5lEsCaCxLAnWMBW1ldGFzlH2UKGgnSwOMCExvY2F0aW9ulEsDjAZSYXRpbmeUSwOMB0NsdXN0
ZXKUSwFoJEsBjANQQzGUSwKMA1BDMpRLAnV1YmgeKYGUfZQoaCF9lChoI2gkS2WGlGgmaCdLZ4aU
aClOSv7///+GlGgrTkr+////hpRoLowDUEMxlEtmhpRoMU5K/v///4aUaDNOSv7///+GlGg1jANQ
QzKUS2aGlGg4Tkr+////hpRoOk5K/v///4aUaAx9lGgZSwV1aD19lChoP0sCaEBLAmhBSwJoQksC
aENLAnVoRH2UKGgnSwNoRksDaEhLAWgkSwFoUksCaFZLAnV1YmgeKYGUfZQoaCF9lChoI2gkS2WG
lGgmaCdLZ4aUaClOSv7///+GlGgrTkr+////hpRoLowDUEMxlEtmhpRoMU5K/v///4aUaDNOSv7/
//+GlGg1jANQQzKUS2aGlGg4Tkr+////hpRoOk5K/v///4aUaAx9lGgZSwV1aD19lChoP0sCaEBL
AmhBSwJoQksCaENLAnVoRH2UKGgnSwNoR0sDaEZLA2hISwFoJEsBaGRLAmhoSwJ1dWJoHimBlH2U
KGghfZQoaCNoLEtmhpRoJmgnS2eGlGgpTkr+////hpRoK2gsS2aGlGguaCRLZYaUaDFOSv7///+G
lGgzTkr+////hpRoNWhAS2aGlGg4Tkr+////hpRoOk5K/v///4aUaAx9lGgZSwV1aD19lChoP0sC
aEBLAmhBSwJoQksCaENLAmgsSwJ1aER9lChoJ0sDaEZLA2hHSwNoSEsBaCRLAXV1YmV1Lg==
</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 2, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x8b\x00\x00\x00\x80\x00\x00\x04t\x00\x00\x02\x92\x00\x00\x01\x8c\x00\x00\x00\x9e\x00\x00\x04s\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x8c\x00\x00\x00\x9e\x00\x00\x04s\x00\x00\x02\x91', 'variance_covered': 75, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
